Set(
    ColorPalette,
    {
        // ── Primary Navy ──
        Navy950:        RGBA(22, 39, 64, 1),
        Navy900:        RGBA(33, 52, 85, 1),
        Navy850:        RGBA(27, 45, 82, 1),
        Navy700:        RGBA(42, 68, 112, 1),
        Navy600:        RGBA(58, 90, 138, 1),

        // ── Accent Blue ──
        Blue600:        RGBA(36, 111, 174, 1),
        Blue700:        RGBA(27, 90, 142, 1),
        Blue400:        RGBA(61, 139, 203, 1),
        Blue50:         RGBA(232, 241, 250, 1),

        // ── Neutrals ──
        Gray50:         RGBA(240, 244, 248, 1),
        Gray25:         RGBA(247, 249, 251, 1),
        White:          RGBA(255, 255, 255, 1),
        Gray200:        RGBA(226, 231, 237, 1),
        Gray300:        RGBA(197, 205, 214, 1),

        // ── Text ──
        TextHeading:    RGBA(33, 52, 85, 1),
        TextBody:       RGBA(59, 79, 107, 1),
        TextSecondary:  RGBA(122, 139, 160, 1),
        TextMuted:      RGBA(156, 170, 185, 1),
        TextOnDark:     RGBA(255, 255, 255, 1),
        TextOnDarkMuted:RGBA(255, 255, 255, 0.65),

        // ── Status ──
        Success:        RGBA(16, 185, 129, 1),
        SuccessLight:   RGBA(236, 253, 245, 1),
        Warning:        RGBA(245, 158, 11, 1),
        WarningLight:   RGBA(255, 251, 235, 1),
        Danger:         RGBA(220, 38, 38, 1),
        DangerLight:    RGBA(254, 242, 242, 1)
    }
);

// ── Navigation State ──
Set(varActiveView, "Agencies");
Set(varShowMenu, true);
Set(varShowHelp, false);
Set(varSelectedAgency, Blank());
Set(varSelectedAuthority, Blank());
Set(varEditMode, false);
